{
    "files.associations": {
        "if.h": "c",
        "socket.h": "c",
        "types.h": "c",
        "if_ether.h": "c",
        "unistd.h": "c",
        "in.h": "c",
        "stdint-uintn.h": "c"
    }
}